include('../../template/peloton-template.aurora')

cluster = 'peloton_devel01'
mesos_zk_path = 'zk://' + ','.join([
    'zookeeper-peloton-devel01.pit-irn-1.uberatc.net:2181',
]) + '/mesos/peloton_devel01'
election_zk_servers = 'zookeeper-peloton-devel01.pit-irn-1.uberatc.net:2181'
docker_image = 'docker.int.uberatc.com/uber-usi/infra/peloton:0.1.0-114-g5a8fb41'
mysql_host = 'ms-a208556d'

# TODO: remove the host pin once peloton is hooked up with uns
resmgr_host = 'ms-f00feccc'
hostmgr_host = 'ms-f00feccc'
jobmgr_host = 'ms-f00feccc'
placement_host = 'ms-f00feccc'

PROFILES = [
  Profile(
    cluster = cluster,
    app_id = 'resmgr',
    instances = 1,
    mesos_zk_path = mesos_zk_path,
    election_zk_servers = election_zk_servers,
    mysql_host = mysql_host,
    docker_image = docker_image,
    pinned_attribute = 'hostname',
    pinned_hosts = resmgr_host,
  ),
  Profile(
    cluster = cluster,
    app_id = 'hostmgr',
    instances = 1,
    mesos_zk_path = mesos_zk_path,
    election_zk_servers = election_zk_servers,
    mysql_host = mysql_host,
    docker_image = docker_image,
    pinned_attribute = 'hostname',
    pinned_hosts = hostmgr_host,
  ),
  Profile(
    cluster = cluster,
    app_id = 'jobmgr',
    instances = 1,
    mesos_zk_path = mesos_zk_path,
    election_zk_servers = election_zk_servers,
    mysql_host = mysql_host,
    docker_image = docker_image,
    pinned_attribute = 'hostname',
    pinned_hosts = jobmgr_host,
  ),
  Profile(
    cluster = cluster,
    app_id = 'placement',
    instances = 1,
    mesos_zk_path = mesos_zk_path,
    election_zk_servers = election_zk_servers,
    mysql_host = mysql_host,
    docker_image = docker_image,
    pinned_attribute = 'hostname',
    pinned_hosts = placement_host,
  )
]

jobs = [
  JOB_TEMPLATE.bind(profile = p) for p in PROFILES
]
