include('../../template/peloton-template.aurora')

cluster = 'peloton_preprod01'
election_zk_servers='zookeeper-peloton-preprod01.pit-irn-1.uberatc.net:2181'
mesos_zk_path = 'zk://%s/mesos/peloton_preprod01' % election_zk_servers
docker_image = 'docker.int.uberatc.com/uber-usi/infra/peloton:0.2.3-52-gdc8788d'

cassandra_hosts = '\n'.join([
                  'ms-7ab279a1.pit-irn-1.uberatc.net',
                  'ms-3162c292.pit-irn-1.uberatc.net',
                  'ms-82ef95a4.pit-irn-1.uberatc.net',
                  'ms-46d5ed57.pit-irn-1.uberatc.net',
                  'ms-a8975ddc.pit-irn-1.uberatc.net',
                  ])
use_cassandra = 'true'
cassandra_store = cluster

PROFILES = [
  Profile(
    cluster = cluster,
    app_id = 'resmgr',
    instances = 1,
    mesos_zk_path = mesos_zk_path,
    election_zk_servers = election_zk_servers,
    docker_image = docker_image,
    use_cassandra = use_cassandra,
    cassandra_hosts = cassandra_hosts,
    cassandra_store = cassandra_store,
  ),
  Profile(
    cluster = cluster,
    app_id = 'hostmgr',
    instances = 1,
    mesos_zk_path = mesos_zk_path,
    election_zk_servers = election_zk_servers,
    docker_image = docker_image,
    use_cassandra = use_cassandra,
    cassandra_hosts = cassandra_hosts,
    cassandra_store = cassandra_store,
  ),
  Profile(
    cluster = cluster,
    app_id = 'jobmgr',
    instances = 1,
    mesos_zk_path = mesos_zk_path,
    election_zk_servers = election_zk_servers,
    docker_image = docker_image,
    use_cassandra = use_cassandra,
    cassandra_hosts = cassandra_hosts,
    cassandra_store = cassandra_store,
    mesos_agent_work_dir = '/var/lib/mesos/agent',
  ),
  Profile(
    cluster = cluster,
    app_id = 'placement',
    instances = 1,
    mesos_zk_path = mesos_zk_path,
    election_zk_servers = election_zk_servers,
    docker_image = docker_image,
    use_cassandra = use_cassandra,
    cassandra_hosts = cassandra_hosts,
    cassandra_store = cassandra_store,
  )
]

jobs = [
  JOB_TEMPLATE.bind(profile = p) for p in PROFILES
]
