include('../template/peloton-template.aurora')

cluster = 'sjc1-devel01'
mesos_zk_path = 'zk://' + ','.join([
    'zookeeper-mesos-devel01-sjc1.uber.internal:2181',
]) + '/mesos'
election_zk_servers = '\n'.join([
    'zookeeper-mesos-devel01-sjc1.uber.internal:2181',
])
docker_image = 'docker-registry01-sjc1:5055/uber-usi/infra/peloton:0.1.0-133-g02407e1'
mysql_host = 'compute74-sjc1'
# TODO: remove the host pin once peloton is hooked up with uns
resmgr_host = 'compute75-sjc1'
hostmgr_host = 'compute76-sjc1'
jobmgr_host = 'compute74-sjc1'
placement_host = 'compute311-sjc1'

PROFILES = [
  Profile(
    cluster = cluster,
    app_id = 'resmgr',
    instances = 1,
    mesos_zk_path = mesos_zk_path,
    election_zk_servers = election_zk_servers,
    mysql_host = mysql_host,
    docker_image = docker_image,
    pinned_hosts = resmgr_host,
  ),
  Profile(
    cluster = cluster,
    app_id = 'hostmgr',
    instances = 1,
    mesos_zk_path = mesos_zk_path,
    election_zk_servers = election_zk_servers,
    mysql_host = mysql_host,
    docker_image = docker_image,
    pinned_hosts = hostmgr_host,
  ),
  Profile(
    cluster = cluster,
    app_id = 'jobmgr',
    instances = 1,
    mesos_zk_path = mesos_zk_path,
    election_zk_servers = election_zk_servers,
    mysql_host = mysql_host,
    docker_image = docker_image,
    pinned_hosts = jobmgr_host,
  ),
  Profile(
    cluster = cluster,
    app_id = 'placement',
    instances = 1,
    mesos_zk_path = mesos_zk_path,
    election_zk_servers = election_zk_servers,
    mysql_host = mysql_host,
    docker_image = docker_image,
    pinned_hosts = placement_host,
  )
]

jobs = [
  JOB_TEMPLATE.bind(profile = p) for p in PROFILES
]
