class Profile(Struct):
  svc_id = Default(String, 'peloton')
  app_id = Required(String)
  environment = Default(String, 'devel')  # TODO: make this production once we have quota.
  cluster = Required(String)
  instances = Required(Integer)
  docker_image = Required(String)
  mesos_zk_path = Required(String)
  election_zk_servers = Required(String)
  mysql_host = Required(String)
  enable_debug_logging = Default(Boolean, 'false')
  use_cassandra = Default(Boolean, 'false')
  cassandra_hosts = Default(String, '')
  cassandra_store = Default(String, '')
  pinned_attribute = Default(String, "host")
  pinned_hosts = Required(String)
  m3_hostport = Default(String, '')
  m3_env = Default(String, '')


#
# Cluster specific profiles here
#

docker_entrypoint = Process(
   name='{{profile.app_id}}',
   cmdline=' && '.join([
     'rm -rf /var/log/peloton/{{profile.app_id}}',
     'ln -s $MESOS_DIRECTORY/sandbox/.logs/{{profile.app_id}}/0 /var/log/peloton/{{profile.app_id}}',
     '/bin/entrypoint.sh'
   ])
)

executor_task = SequentialTask(
  name='{{profile.app_id}}',
  processes=[
    docker_entrypoint
  ],
  resources = Resources(cpu = 4.0, ram = 8*GB, disk = 16*GB)
)

JOB_TEMPLATE = Service(
  cluster='{{profile.cluster}}',
  environment='{{profile.environment}}',
  role='{{profile.svc_id}}',
  name='{{profile.svc_id}}.{{profile.app_id}}',
  task=executor_task,
  instances='{{profile.instances}}',
  # TODO: make instances more than one after distributed lock.
  container=Container(
    docker = Docker(
      image = '{{profile.docker_image}}',
      parameters=[
        Parameter(name='volume', value='/var/log/peloton:/var/log/peloton:rw'),
        Parameter(name='env', value='ENVIRONMENT=production'),
        Parameter(name='env', value='CONFIG_DIR=./config'),
        Parameter(name='env', value='APP={{profile.app_id}}'),
        Parameter(name='env', value='MESOS_ZK_PATH={{profile.mesos_zk_path}}'),
        Parameter(name='env', value='DB_HOST={{profile.mysql_host}}'),
        Parameter(name='env', value='ENABLE_DEBUG_LOGGING={{profile.enable_debug_logging}}'),
        Parameter(name='env', value='ELECTION_ZK_SERVERS={{profile.election_zk_servers}}'),
        Parameter(name='env', value='USE_CASSANDRA={{profile.use_cassandra}}'),
        Parameter(name='env', value='CASSANDRA_HOSTS={{profile.cassandra_hosts}}'),
        Parameter(name='env', value='CASSANDRA_STORE={{profile.cassandra_store}}'),
        Parameter(name='env', value='CLUSTER={{profile.cluster}}'),
        Parameter(name='env', value='M3_HOSTPORT={{profile.m3_hostport}}'),
        Parameter(name='env', value='M3_ENV={{profile.m3_env}}'),
      ]
    )
  ),
  constraints = {
     '{{profile.pinned_attribute}}': '{{profile.pinned_hosts}}'
  }
)

#
# Cluster specific jobs here
#

# jobs = [
#   JOB_TEMPLATE.bind(profile = p) for p in PROFILES
# ]
