include('../template/peloton-template.aurora')

cluster = 'armored_armadillo'
mesos_zk_path = 'zk://' + ','.join([
    'zk-125c58ff.pit-irn-1.uberatc.net:2181',
    'zk-c0d7569d.pit-irn-1.uberatc.net:2181',
    'zk-ea34a2c6.pit-irn-1.uberatc.net:2181'
]) + '/mesos/armored_armadillo'
# TODO: figure out why comma doesn't get parsed correctly though it's supposed to be supported
election_zk_servers = '\n'.join([
    'zk-125c58ff.pit-irn-1.uberatc.net:2181',
    'zk-c0d7569d.pit-irn-1.uberatc.net:2181',
    'zk-ea34a2c6.pit-irn-1.uberatc.net:2181',
])
docker_image = 'docker.int.uberatc.com/uber-usi/infra/peloton:0.1.0-103-g4d2b693'
mysql_host = 'ms-0d1a494c'
# TODO: remove the host pin once peloton is hooked up with uns
resmgr_host = 'ms-eb90b179'
hostmgr_host = 'ms-9baf6789'
jobmgr_host = 'ms-56ad1385'
placement_host = 'ms-e0d3105d'
cassandra_hosts = '\n'.join([
                  'ms-3162c292.pit-irn-1.uberatc.net,'
                  'ms-695847d2.pit-irn-1.uberatc.net,'
                  'ms-95f0df84.pit-irn-1.uberatc.net,'
                  'ms-b1f4ea1f.pit-irn-1.uberatc.net',
])
PROFILES = [
  Profile(
    cluster = cluster,
    app_id = 'resmgr',
    instances = 1,
    mesos_zk_path = mesos_zk_path,
    election_zk_servers = election_zk_servers,
    mysql_host = mysql_host,
    docker_image = docker_image,
    pinned_attribute = 'hostname',
    pinned_hosts = resmgr_host,
  ),
  Profile(
    cluster = cluster,
    app_id = 'hostmgr',
    instances = 1,
    mesos_zk_path = mesos_zk_path,
    election_zk_servers = election_zk_servers,
    mysql_host = mysql_host,
    docker_image = docker_image,
    pinned_attribute = 'hostname',
    pinned_hosts = hostmgr_host,
  ),
  Profile(
    cluster = cluster,
    app_id = 'jobmgr',
    instances = 1,
    mesos_zk_path = mesos_zk_path,
    election_zk_servers = election_zk_servers,
    mysql_host = mysql_host,
    docker_image = docker_image,
    pinned_attribute = 'hostname',
    pinned_hosts = jobmgr_host,
  ),
  Profile(
    cluster = cluster,
    app_id = 'placement',
    instances = 1,
    mesos_zk_path = mesos_zk_path,
    election_zk_servers = election_zk_servers,
    mysql_host = mysql_host,
    docker_image = docker_image,
    pinned_attribute = 'hostname',
    pinned_hosts = placement_host,
  )
]

jobs = [
  JOB_TEMPLATE.bind(profile = p) for p in PROFILES
]
