include('../template/peloton-template.aurora')

PROFILES = [
  Profile(
    cluster = 'armored_armadillo',
    app_id = 'resmgr',
    instances = 1,
    mesos_zk_path = 'zk://zk-4b60f997.pit-irn-1.uberatc.net:2181/mesos/armored_armadillo',
    election_zk_servers = 'zk-4b60f997.pit-irn-1.uberatc.net',
    mysql_host = 'ms-759264a9'

  ),
  Profile(
    cluster = 'armored_armadillo',
    app_id = 'hostmgr',
    instances = 1,
    mesos_zk_path = 'zk://zk-4b60f997.pit-irn-1.uberatc.net:2181/mesos/armored_armadillo',
    election_zk_servers = 'zk-4b60f997.pit-irn-1.uberatc.net',
    mysql_host = 'ms-759264a9'
  ),
  Profile(
    cluster = 'armored_armadillo',
    app_id = 'jobmgr',
    instances = 1,
    mesos_zk_path = 'zk://zk-4b60f997.pit-irn-1.uberatc.net:2181/mesos/armored_armadillo',
    election_zk_servers = 'zk-4b60f997.pit-irn-1.uberatc.net',
    mysql_host = 'ms-759264a9'
  ),
  Profile(
    cluster = 'armored_armadillo',
    app_id = 'placement',
    instances = 1,
    mesos_zk_path = 'zk://zk-4b60f997.pit-irn-1.uberatc.net:2181/mesos/armored_armadillo',
    election_zk_servers = 'zk-4b60f997.pit-irn-1.uberatc.net',
    mysql_host = 'ms-759264a9'
  )
]

jobs = [
  JOB_TEMPLATE.bind(profile = p) for p in PROFILES
]
