include('../../template/peloton-template.aurora')

cluster = 'dca1-devel01'
mesos_zk_path = 'zk://' + ','.join([
    'zookeeper-mesos-devel01-dca1.uber.internal:2181',
]) + '/mesos'
election_zk_servers = '\n'.join([
    'zookeeper-mesos-devel01-dca1.uber.internal:2181',
])
docker_image = 'docker-registry01-sjc1:5055/uber-usi/infra/peloton:0.1.0-225-gaf2dafd'
mysql_host = 'compute840-dca1'
# TODO: remove the host pin once peloton is hooked up with uns
resmgr_host = 'compute845-dca1'
hostmgr_host = 'compute846-dca1'
jobmgr_host = 'compute841-dca1'
placement_host = 'compute840-dca1'
cassandra_hosts = '\n'.join([
                  'compute840-dca1',
                  ])
use_cassandra = 'true'
cassandra_store = cluster.replace('-', '_')

PROFILES = [
  Profile(
    cluster = cluster,
    app_id = 'resmgr',
    instances = 1,
    mesos_zk_path = mesos_zk_path,
    election_zk_servers = election_zk_servers,
    mysql_host = mysql_host,
    docker_image = docker_image,
    pinned_hosts = resmgr_host,
    use_cassandra = use_cassandra,
    cassandra_hosts = cassandra_hosts,
    cassandra_store = cassandra_store,
  ),
  Profile(
    cluster = cluster,
    app_id = 'hostmgr',
    instances = 1,
    mesos_zk_path = mesos_zk_path,
    election_zk_servers = election_zk_servers,
    mysql_host = mysql_host,
    docker_image = docker_image,
    pinned_hosts = hostmgr_host,
    use_cassandra = use_cassandra,
    cassandra_hosts = cassandra_hosts,
    cassandra_store = cassandra_store,
  ),
  Profile(
    cluster = cluster,
    app_id = 'jobmgr',
    instances = 1,
    mesos_zk_path = mesos_zk_path,
    election_zk_servers = election_zk_servers,
    mysql_host = mysql_host,
    docker_image = docker_image,
    pinned_hosts = jobmgr_host,
    use_cassandra = use_cassandra,
    cassandra_hosts = cassandra_hosts,
    cassandra_store = cassandra_store,
  ),
  Profile(
    cluster = cluster,
    app_id = 'placement',
    instances = 1,
    mesos_zk_path = mesos_zk_path,
    election_zk_servers = election_zk_servers,
    mysql_host = mysql_host,
    docker_image = docker_image,
    pinned_hosts = placement_host,
    use_cassandra = use_cassandra,
    cassandra_hosts = cassandra_hosts,
    cassandra_store = cassandra_store,
  )
]

jobs = [
  JOB_TEMPLATE.bind(profile = p) for p in PROFILES
]
