include('../../template/peloton-template.aurora')

cluster = 'dca1-mobileci01'
mesos_zk_path = 'zk://' + ','.join([
    'zookeeper-mesos-mobileci01-dca1.uber.internal:2181',
]) + '/mesos'
election_zk_servers = '\n'.join([
    'zookeeper-mesos-mobileci01-dca1.uber.internal:2181',
])
docker_image = 'docker-registry01-sjc1:5055/uber-usi/infra/peloton:0.1.0-60-gcc8ab25'
mysql_host = 'compute3090-dca1'
# TODO: remove the host pin once peloton is hooked up with uns
resmgr_host = 'compute3091-dca1'
hostmgr_host = 'compute3092-dca1'
jobmgr_host = 'compute3093-dca1'
placement_host = 'compute3094-dca1'

PROFILES = [
  Profile(
    cluster = cluster,
    app_id = 'resmgr',
    instances = 1,
    mesos_zk_path = mesos_zk_path,
    election_zk_servers = election_zk_servers,
    mysql_host = mysql_host,
    docker_image = docker_image,
    pinned_hosts = resmgr_host,
  ),
  Profile(
    cluster = cluster,
    app_id = 'hostmgr',
    instances = 1,
    mesos_zk_path = mesos_zk_path,
    election_zk_servers = election_zk_servers,
    mysql_host = mysql_host,
    docker_image = docker_image,
    pinned_hosts = hostmgr_host,
  ),
  Profile(
    cluster = cluster,
    app_id = 'jobmgr',
    instances = 1,
    mesos_zk_path = mesos_zk_path,
    election_zk_servers = election_zk_servers,
    mysql_host = mysql_host,
    docker_image = docker_image,
    pinned_hosts = jobmgr_host,
  ),
  Profile(
    cluster = cluster,
    app_id = 'placement',
    instances = 1,
    mesos_zk_path = mesos_zk_path,
    election_zk_servers = election_zk_servers,
    mysql_host = mysql_host,
    docker_image = docker_image,
    pinned_hosts = placement_host,
  )
]

jobs = [
  JOB_TEMPLATE.bind(profile = p) for p in PROFILES
]
