include('../template/peloton-template.aurora')

PROFILES = [
  Profile(
    cluster = 'opusprodda2',
    app_id = 'master',
    instances = 3,
    mesos_zk_path = 'zk://opusprod1051-wbu2:2181,opusprod1579-wbu2:2181,opusprod1931-wbu2:2181,opusprod2217-wbu2:2181,opusprod3185-wbu2:2181/mesos',
    election_zk_servers = 'opusprod1051-wbu2:2181,opusprod1579-wbu2:2181,opusprod1931-wbu2:2181,opusprod2217-wbu2:2181,opusprod3185-wbu2:2181',
    docker_image = 'da2-docker-registry:80/infra/peloton:default-1488231492',
    mysql_host = 'opusprod2000-wbu2',
    # TODO: change use_stapi to true after manual testing
    cassandra_hosts = 'opusprod2415-wbu2,'
                      'opusprod2503-wbu2,'
                      'opusprod2591-wbu2,'
                      'opusprod2679-wbu2,'
                      'opusprod2767-wbu2,'
                      'opusprod2855-wbu2,'
                      'opusprod2943-wbu2,'
                      'opusprod3031-wbu2',
  )
]

jobs = [
  JOB_TEMPLATE.bind(profile = p) for p in PROFILES
]
