include('../../template/peloton-template.aurora')

cluster = 'opusprodda2'
environment = 'prod'
mesos_zk_path = 'zk://opusprod1051-wbu2:2181,opusprod1579-wbu2:2181,opusprod1931-wbu2:2181,opusprod2217-wbu2:2181,opusprod3185-wbu2:2181/mesos'
election_zk_servers = 'opusprod1051-wbu2:2181\nopusprod1579-wbu2:2181\nopusprod1931-wbu2:2181\nopusprod2217-wbu2:2181\nopusprod3185-wbu2:2181'
mysql_host = 'opusprod2000-wbu2'
docker_image = 'da2-docker-registry:80/infra/peloton:default-1488383837'

PROFILES = [
  Profile(
    cluster = cluster,
    environment = environment,
    app_id = 'resmgr',
    instances = 1,
    mesos_zk_path = mesos_zk_path,
    election_zk_servers = election_zk_servers,
    docker_image = docker_image,
    mysql_host = mysql_host
  ),
  Profile(
    cluster = cluster,
    environment = environment,
    app_id = 'hostmgr',
    instances = 1,
    mesos_zk_path = mesos_zk_path,
    election_zk_servers = election_zk_servers,
    docker_image = docker_image,
    mysql_host = mysql_host
  ),
  Profile(
    cluster = cluster,
    environment = environment,
    app_id = 'jobmgr',
    instances = 1,
    mesos_zk_path = mesos_zk_path,
    election_zk_servers = election_zk_servers,
    docker_image = docker_image,
    mysql_host = mysql_host,
    mesos_agent_work_dir = '/mnt/01/mesos_work',
  ),
  Profile(
    cluster = cluster,
    environment = environment,
    app_id = 'placement',
    instances = 1,
    mesos_zk_path = mesos_zk_path,
    election_zk_servers = election_zk_servers,
    docker_image = docker_image,
    mysql_host = mysql_host
  )
]

jobs = [
  JOB_TEMPLATE.bind(profile = p) for p in PROFILES
]
